{
  "$schema": "https://biomejs.dev/schemas/2.5.2/schema.json",
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    },
    "enabled": true
  },
  "css": {
    "parser": {
      "cssModules": false,
      "tailwindDirectives": true
    }
  },
  "files": {
    "ignoreUnknown": true,
    "includes": [
      "**/*{.js,.jsx,.ts,.tsx,.vue,.css,.scss,.html,.json,.jsonc,.md,.mdx}",
      "!**/dist",
      "!**/playwright-report",
      "!**/node_modules"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 120
  },
  "html": {
    "experimentalFullSupportEnabled": true,
    "formatter": {
      "enabled": false
    }
  },
  "linter": {
    "domains": {
      "project": "recommended",
      "react": "none",
      "test": "recommended",
      "types": "recommended",
      "vue": "recommended"
    },
    "enabled": true,
    "rules": {
      "preset": "recommended",
      "a11y": "on",
      "security": "on",
      "suspicious": "on"
    }
  },
  "overrides": [
    {
      "includes": ["**/*.vue"],
      "linter": {
        "rules": {
          "suspicious": {
            "useStrictMode": "off",
            "noEmptySource": "off"
          }
        }
      }
    },
    {
      "includes": ["**/*.html"],
      "linter": {
        "rules": {
          "suspicious": {
            "useStrictMode": "off",
            "noEmptyBlockStatements": "off"
          }
        }
      }
    },
    {
      "includes": [
        "**/*.test.{js,jsx,ts,tsx}",
        "**/*.spec.{js,jsx,ts,tsx}",
        "**/__tests__/**",
        "**/vitest.setup.ts",
        "scripts/**",
        "**/scripts/**/*.{js,cjs,mjs,ts,tsx}"
      ],
      "linter": {
        "rules": {
          "correctness": {
            "noNodejsModules": "off"
          },
          "security": {
            "noSecrets": "off"
          },
          "suspicious": {
            "noConsole": "off",
            "noEmptyBlockStatements": "off",
            "useAwait": "off"
          }
        }
      }
    },
    {
      "includes": ["**/useGameConnection.ts", "**/composables/connection/**"],
      "linter": {
        "rules": {
          "security": {
            "noSecrets": "off"
          },
          "suspicious": {
            "noConsole": "off",
            "noUnnecessaryConditions": "off"
          }
        }
      }
    }
  ],
  "vcs": {
    "clientKind": "git",
    "enabled": true,
    "useIgnoreFile": true
  }
}
